<RCC>
    <qresource prefix="/resources" lang="English">
        <file>../strelka.png</file>
        <file>../../clickbait_normres.png</file>
        <file>../Old English Text MT.ttf</file>
        <file>../credits.png</file>
        <file>../rofloyoy_text_menu.png</file>
        <file>../rofloyoy_text_lobby_host.png</file>
        <file>../rofloyoy_text_join.png</file>
        <file>../creategame_text.png</file>
        <file>../ingamemenu_but.png</file>
        <file>../q_blue_palace.png</file>
        <file>../q_red_palace.png</file>
        <file>../q_blue_empty.png</file>
        <file>../q_neutral_empty.png</file>
        <file>../q_red_empty.png</file>
        <file>../q_green_empty.png</file>
        <file>../q_green_palace.png</file>
        <file>../q_orange_empty.png</file>
        <file>../q_orange_palace.png</file>
        <file>../q_pink_empty.png</file>
        <file>../q_pink_palace.png</file>
        <file>../q_purple_empty.png</file>
        <file>../q_purple_palace.png</file>
        <file>../q_tan_empty.png</file>
        <file>../q_tan_palace.png</file>
        <file>../q_teal_empty.png</file>
        <file>../q_teal_palace.png</file>
        <file>../curqpmimg.png</file>
        <file>../q_final_image.png</file>
        <file>../q_blue_unit1.png</file>
        <file>../q_green_unit1.png</file>
        <file>../q_orange_unit1.png</file>
        <file>../q_pink_unit1.png</file>
        <file>../q_purple_unit1.png</file>
        <file>../q_red_unit1.png</file>
        <file>../q_tan_unit1.png</file>
        <file>../q_teal_unit1.png</file>
        <file>../q_blue_unit3.png</file>
        <file>../q_blue_unit4.png</file>
        <file>../q_green_unit3.png</file>
        <file>../q_green_unit4.png</file>
        <file>../q_orange_unit3.png</file>
        <file>../q_orange_unit4.png</file>
        <file>../q_pink_unit3.png</file>
        <file>../q_pink_unit4.png</file>
        <file>../q_purple_unit3.png</file>
        <file>../q_purple_unit4.png</file>
        <file>../q_red_unit3.png</file>
        <file>../q_red_unit4.png</file>
        <file>../q_tan_unit3.png</file>
        <file>../q_tan_unit4.png</file>
        <file>../q_teal_unit3.png</file>
        <file>../q_teal_unit4.png</file>
        <file>../q_blue_unit2.png</file>
        <file>../q_green_unit2.png</file>
        <file>../q_orange_unit2.png</file>
        <file>../q_pink_unit2.png</file>
        <file>../q_purple_unit2.png</file>
        <file>../q_red_unit2.png</file>
        <file>../q_tan_unit2.png</file>
        <file>../q_teal_unit2.png</file>
        <file>../../kvadrat_malevicha.png</file>
        <file>../q_noone_unit_1.png</file>
        <file>../q_noone_unit_2.png</file>
        <file>../q_noone_unit_3.png</file>
        <file>../q_noone_unit_4.png</file>
        <file>../hatchery.png</file>
        <file>../q_blue_hatchery.png</file>
        <file>../q_blue_tower1.png</file>
        <file>../q_blue_tower2.png</file>
        <file>../q_green_hatchery.png</file>
        <file>../q_green_tower1.png</file>
        <file>../q_green_tower2.png</file>
        <file>../q_orange_hatchery.png</file>
        <file>../q_orange_tower1.png</file>
        <file>../q_orange_tower2.png</file>
        <file>../q_pink_hatchery.png</file>
        <file>../q_pink_tower1.png</file>
        <file>../q_pink_tower2.png</file>
        <file>../q_purple_hatchery.png</file>
        <file>../q_purple_tower1.png</file>
        <file>../q_purple_tower2.png</file>
        <file>../q_red_hatchery.png</file>
        <file>../q_red_tower1.png</file>
        <file>../q_red_tower2.png</file>
        <file>../q_tan_hatchery.png</file>
        <file>../q_tan_tower1.png</file>
        <file>../q_tan_tower2.png</file>
        <file>../q_teal_hatchery.png</file>
        <file>../q_teal_tower1.png</file>
        <file>../q_teal_tower2.png</file>
        <file>../tower1.png</file>
        <file>../tower2.png</file>
        <file>../ryoy3.mp3</file>
        <file>../cnuckling.mp3</file>
        <file>../fastbeat.mp3</file>
        <file>../ryoy1.mp3</file>
        <file>../ryoy2.mp3</file>
        <file>../wtf.mp3</file>
        <file>../lose_screen1.png</file>
        <file>../win_screen1.png</file>
        <file>../revutastognu.mp3</file>
        <file>../q_blue_palm.png</file>
        <file>../q_blue_tree.png</file>
        <file>../q_green_palm.png</file>
        <file>../q_green_tree.png</file>
        <file>../q_neutral_palm.png</file>
        <file>../q_neutral_tree.png</file>
        <file>../q_orange_palm.png</file>
        <file>../q_orange_tree.png</file>
        <file>../q_pink_palm.png</file>
        <file>../q_pink_tree.png</file>
        <file>../q_purple_palm.png</file>
        <file>../q_purple_tree.png</file>
        <file>../q_red_palm.png</file>
        <file>../q_red_tree.png</file>
        <file>../q_tan_palm.png</file>
        <file>../q_tan_tree.png</file>
        <file>../q_teal_palm.png</file>
        <file>../q_teal_tree.png</file>
        <file>../or_red_unit_1.png</file>
        <file>../or_water.png</file>
        <file>../or_noone_unit_1.png</file>
        <file>../or_noone_unit_2.png</file>
        <file>../or_noone_unit_3.png</file>
        <file>../or_noone_unit_4.png</file>
        <file>../or_red_unit_2.png</file>
        <file>../or_red_unit_3.png</file>
        <file>../or_red_unit_4.png</file>
        <file>../lose_screen2.png</file>
        <file>../or_blue_unit1.png</file>
        <file>../or_blue_unit2.png</file>
        <file>../or_blue_unit3.png</file>
        <file>../or_blue_unit4.png</file>
        <file>../or_orange_unit1.png</file>
        <file>../or_orange_unit2.png</file>
        <file>../or_orange_unit3.png</file>
        <file>../or_orange_unit4.png</file>
        <file>../or_pink_unit1.png</file>
        <file>../or_pink_unit2.png</file>
        <file>../or_pink_unit3.png</file>
        <file>../or_pink_unit4.png</file>
        <file>../or_purple_unit1.png</file>
        <file>../or_purple_unit2.png</file>
        <file>../or_purple_unit3.png</file>
        <file>../or_purple_unit4.png</file>
        <file>../or_red_unit_4.pdn</file>
        <file>../or_tan_unit1.png</file>
        <file>../or_tan_unit2.png</file>
        <file>../or_tan_unit3.png</file>
        <file>../or_tan_unit4.png</file>
        <file>../or_teal_unit1.png</file>
        <file>../or_teal_unit2.png</file>
        <file>../or_teal_unit3.png</file>
        <file>../or_teal_unit4.png</file>
        <file>../win_screen2.pdn</file>
        <file>../bg_th.png</file>
        <file>../ingamemenu_pic.png</file>
    </qresource>
</RCC>
